<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="CTRcalculater">
  <meta name="author" content="Zenzo Xafir Arian">
  <link rel="stylesheet" href="css.css">
  <title>CTRcalculater</title>
</head>

<body>
  <div class="outsideBlock">
    <h1>Temperatuur</h1>
    <div class="inputBox">
      <select name="keuze" id="keuze">
        <option value="Celsius">Celsius</option>
        <option value="Kelvin"> Kelvin</option>
      </select>
      <p>Temperatuur in graden : <input type="number" name="graden" id="graden" value="0" min="0" style="width: 3em;"></p>
    </div>
    <input type="button" class="BerekenKnop" value="Reken om" name="button" onclick="CalThatTemp()">
    <div class="response">
      <div id="Fahrenheit" class="Fahrenheit">Graden Fahrenheit</div>
      <div id="Kelvin" class="Kelvin">Graden Kelvin</div>
    </div>
    <a href="index.html" class="BackHome">Back to Home</a>
  </div>
  <script src="js.js"></script>
</body>

</html>
